{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1432182684,
      "isDeleted": false,
      "id": "Vlu8jhbfvxy8vt6YK4fo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5296630859375,
      "y": 214.68536376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1515982108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1096742948,
      "isDeleted": false,
      "id": "uQCblAGamRcqJ8VART1eo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.83563232421875,
      "y": 214.07394409179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 2137413788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1111952412,
      "isDeleted": false,
      "id": "8X_umkBvsi9o6Li7IAXk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5939331054688,
      "y": 213.487548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 196143260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 848581540,
      "isDeleted": false,
      "id": "aa3yr8YJoNmKD1B8DJIB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2315063476562,
      "y": 214.451904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1048845468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 462569252,
      "isDeleted": false,
      "id": "yWfkp0Z7KyFk2BK7EZXbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.31622325898695,
      "y": 289.0566253017855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1912301980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1292875036,
      "isDeleted": false,
      "id": "s429Iqbos1ziZ_2ltYDBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.7950511420196,
      "y": 288.44520562405114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1922291228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 348568228,
      "isDeleted": false,
      "id": "pKRO0I-KBsa9lJKLe7Y0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3804932785182,
      "y": 287.85881036037927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 241873564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 202551708,
      "isDeleted": false,
      "id": "kjiekqCgDI7v-4ExB4A1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0180665207057,
      "y": 289.0075483835308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 875691804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1518476828,
      "isDeleted": false,
      "id": "1LOxc98_fwfyj7t4JmoJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.4035810281522,
      "y": 359.5396259167527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1445932068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 483090852,
      "isDeleted": false,
      "id": "xwUA2OhxOlXJ-GlRUTTSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.83417498860763,
      "y": 359.0528309611925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 658376612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1901066908,
      "isDeleted": false,
      "id": "saoseutGOzMv18by812Nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2834684932819,
      "y": 358.71057608414924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 954561316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 129469732,
      "isDeleted": false,
      "id": "iZE2V9x310HoH2WvqJ94Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1054242898709,
      "y": 359.30616644409645,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 160657060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 722618532,
      "isDeleted": false,
      "id": "OSQs--rUt1gFW5WH8FL1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.19014120120175,
      "y": 433.91088744900696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 620434852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2089747356,
      "isDeleted": false,
      "id": "lFrvRXYg7A_rsU7Dv281g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.496110439483,
      "y": 433.2994677712726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1473298724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 445223972,
      "isDeleted": false,
      "id": "AxPiM3lrysQZ_E5FmIw-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.254411220733,
      "y": 432.7130725076007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 166001828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1537486876,
      "isDeleted": false,
      "id": "pXrTWtpf_yezNMzCWCQKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6449430379354,
      "y": 433.96388629412206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1961216036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 667278116,
      "isDeleted": false,
      "id": "Tp-OrjDQtp-mJtnP2nIUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.86160551140495,
      "y": 506.56488921484004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 134037276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 74701084,
      "isDeleted": false,
      "id": "M6sZaVIz2lvIwTc54xM2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.1675747496862,
      "y": 505.95346953710566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1690237852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 270980772,
      "isDeleted": false,
      "id": "gngCl8GQ8k6Wd8kKxsqsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9258755309362,
      "y": 505.3670742734338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 722806812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 189945244,
      "isDeleted": false,
      "id": "XTNqRRzoGLqotje9NiiiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5634487731237,
      "y": 506.3314297421838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 250725532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 439173660,
      "isDeleted": false,
      "id": "5WW2xht7ph59DtlI9OQ2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6481656844543,
      "y": 580.9361507470943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1069960604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1540652452,
      "isDeleted": false,
      "id": "f5ptSatTwI578vcFmyuyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.95413492273553,
      "y": 580.3247310693599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 224541212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1475780252,
      "isDeleted": false,
      "id": "3F7k-YdDdeaRrDIe8P3a_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7124357039855,
      "y": 579.738335805688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 164402844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1060972836,
      "isDeleted": false,
      "id": "5xvdfDtf0vCfee5S-jE3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.350008946173,
      "y": 580.702691274438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 834102044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1029729052,
      "isDeleted": false,
      "id": "rm3w2cc0QdB73pVVx_Oz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8902102015603,
      "y": 213.6838131250035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1865912988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 394552484,
      "isDeleted": false,
      "id": "0L8oBg_OxEXaj0wrLDZk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8026857874978,
      "y": 213.68948939453475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 677568284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1557964700,
      "isDeleted": false,
      "id": "nmG0vkCBiDKEZZcP-JV12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1086550257791,
      "y": 213.07806971680037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 661691292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1470532516,
      "isDeleted": false,
      "id": "r059Hk-zS3W_ZMwdL92Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6767703746096,
      "y": 288.05507465725776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1721528604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1150578844,
      "isDeleted": false,
      "id": "BZAWeim29GcKxxE0OYn5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5892459605471,
      "y": 288.060750926789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1286073756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1369274148,
      "isDeleted": false,
      "id": "5LWUv1374GE9OLn47MT9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8952151988284,
      "y": 287.44933124905464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1292884508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1437464988,
      "isDeleted": false,
      "id": "6uRZ0InvxNO9S5mcgAHsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.7641281437749,
      "y": 358.53807527222494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1520844700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 528285220,
      "isDeleted": false,
      "id": "MB2bHeo5lnTnh1diDiqBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6766037297124,
      "y": 358.5437515417562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1802759196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1635018268,
      "isDeleted": false,
      "id": "Nb-Y_M8IIk1C4tYAJotOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9825729679936,
      "y": 357.9323318640218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1591216284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 577160484,
      "isDeleted": false,
      "id": "aROV36ck8-Qjb__cBqN_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5506883168244,
      "y": 432.9093368044792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 373227036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 808357660,
      "isDeleted": false,
      "id": "1Wf2zJsKJujtgKdKmrIkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.463163902762,
      "y": 432.91501307401046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1651563164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 454721700,
      "isDeleted": false,
      "id": "JHbfu-V_RhtgO4jTFzKNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.7691331410432,
      "y": 432.3035933962761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1966286620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1395816476,
      "isDeleted": false,
      "id": "_YlhUCy5wzfifEbXxYbqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2221526270276,
      "y": 505.56333857031234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1376824476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 157656996,
      "isDeleted": false,
      "id": "l5poTflULi3TA74ZjXLHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1346282129651,
      "y": 505.5690148398436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1158199580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1726289052,
      "isDeleted": false,
      "id": "lIEY_r7Xy3xp_rvPSks29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4405974512464,
      "y": 504.9575951621092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 642463132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 2119372452,
      "isDeleted": false,
      "id": "y7Wlu9TEP8tYwuOgSMx39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.008712800077,
      "y": 579.9346001025666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 478497564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 254123420,
      "isDeleted": false,
      "id": "mIT4Q_bMPDFrWFo4PkYBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9211883860145,
      "y": 579.9402763720979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1147504540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 365009444,
      "isDeleted": false,
      "id": "DkMcJsToABpznOah1UjGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2271576242957,
      "y": 579.3288566943635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1846162460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1934735516,
      "isDeleted": false,
      "id": "dExYUxYt46V4bzZ3S5eeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9337437727221,
      "y": 146.69058428295412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 522047908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1849208612,
      "isDeleted": false,
      "id": "Avt2bU5mafRo9vjtGHX2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.23971301100335,
      "y": 146.07916460521974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1983642916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 843597084,
      "isDeleted": false,
      "id": "axUUYAhZ_n_CTvJpX6-xV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9980137922533,
      "y": 145.49276934154787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 797489316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 689908388,
      "isDeleted": false,
      "id": "eNOxuwpUq14_1RFZXJNGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6355870344408,
      "y": 146.45712481029787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 649200676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1093713948,
      "isDeleted": false,
      "id": "1eakNWU4yGD8Z8lZX9vKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2942908883448,
      "y": 145.68903363842642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 2029609636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 927981476,
      "isDeleted": false,
      "id": "5MRQYpRQMddudkY7jJeas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2067664742823,
      "y": 145.69470990795767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 276655652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 232414364,
      "isDeleted": false,
      "id": "VdOM1XVEfe0jejViDqDRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5127357125635,
      "y": 145.0832902302233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.046875,
      "height": 59.65625,
      "seed": 1114900900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702837587667,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1672031900,
      "isDeleted": false,
      "id": "2ZB_oUiKjM49lKfMG2L1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.0275568648671,
      "y": 377.53104560652537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.41829138951583,
      "height": 22.363413493647016,
      "seed": 698327708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702837587667,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1773902116,
      "isDeleted": false,
      "id": "sI4Ous0gyTLzYQDeExXgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8698960064038,
      "y": 375.53601556918113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.41829138951583,
      "height": 22.363413493647016,
      "seed": 1551627164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702837587667,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1413544732,
      "isDeleted": false,
      "id": "RC_jO-HcNyn5y0smyskF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6944675574862,
      "y": 378.9804165209516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.41829138951583,
      "height": 22.363413493647016,
      "seed": 1850636828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702837587667,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1078873756,
      "isDeleted": false,
      "id": "rHEDwK0iWIvuweR9A4htC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8633696575816,
      "y": 287.84822331958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 24.41829138951583,
      "height": 22.363413493647016,
      "seed": 939863844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702839086131,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 2080022564,
      "isDeleted": false,
      "id": "8B1XkFlTq22dcatCe1WgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3025613297025,
      "y": 452.1059803698603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 24.41829138951583,
      "height": 22.363413493647016,
      "seed": 746067356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702837587667,
      "link": null,
      "locked": false
    },
    {
      "id": "neQs_oT7J40GMU5K-aSSD",
      "type": "text",
      "x": 1045.099434816846,
      "y": 285.45624102690226,
      "width": 171.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043630492,
      "version": 34,
      "versionNonce": 1232763300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702837781181,
      "link": null,
      "locked": false,
      "text": "(-2,0) (-1,0) (0,0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(-2,0) (-1,0) (0,0)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1491473052,
      "isDeleted": false,
      "id": "r92hV4Kosb9gl-bpfEZbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1052688765802,
      "y": 375.4924455979522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 24.41829138951583,
      "height": 22.363413493647016,
      "seed": 1953400740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702839090663,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1837096348,
      "isDeleted": false,
      "id": "0H2B1D5oWGBurWKeXdh8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.773896279203,
      "y": 377.36041683651735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 24.41829138951583,
      "height": 22.363413493647016,
      "seed": 614723236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702839088894,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}